<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- Global site tag (gtag.js) - Added to the Github deployed page -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HC0SD0RERZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-HC0SD0RERZ");
    </script>
    <title>Portfolio Sneak Peak</title>
  </head>
  <body>
    <img class="status-bar" src="images/status-bar.png" alt="Portfolio Status Bar" />
    <div>
      <!-- header and Navigation -->
      <header>
        <a href="#">
          <h2 class="logo">My Logo</h2>
        </a>
        <nav>
          <a href="#">
            <img class="menu" src="images/menu.svg" alt="Menu" />
          </a>
          <ul class="navlink">
            <li>
              <a href="#portfolios">
                <p class="primary-menu">Portfolio</p>
              </a>
            </li>
            <li>
              <a href="#abouts">
                <p class="primary-menu">About</p>
              </a>
            </li>
            <li>
              <a href="#contacts">
                <p class="primary-menu">Contact</p>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="background main">
        <h1>I’m Sylvester, Glad to see you!</h1>
        <p class="intro">
          I’m a software developer! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t
          hestiate to contact me.
        </p>
        <a href="#" class="connect">LET'S CONNECT</a>
        <div class="social-icons">
          <ul>
            <li>
              <a href="#">
                <img src="images/twitter.png" alt="Connect on Twitter" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/I.png" alt="Connect on Twitter" />
                <span>
                  <img src="images/n.png" alt="" />
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/connect-m.png" alt="Connect on IM" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/github.png" alt="Connect on GitHub" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/thumbs-up.png" alt="Two fingers" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="portfolios" class="work">
        <ul>
          <li>
            <section class="card">
              <img class="card-img" src="images/desk-back4.png" alt="Tonic Portfolio" />
              <div class="card-body">
                <div class="card-head">
                  <h2>Tonic</h2>
                </div>
                <div class="card-info">
                  <span class="canopy">CANOPY</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">Back End Dev</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">2015</span>
                </div>
                <div class="card-para">
                  <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </div>
                <ul class="card-lang">
                  <li class="card-tag">html</li>
                  <li class="card-tag">css</li>
                  <li class="card-tag">javaScript</li>
                </ul>
                <div>
                  <button type="button" class="seeport">See Project</button>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="card">
              <img class="card-img" src="images/desktop-back3.png" alt="Multi Post Portfolio" />
              <div class="card-body invert">
                <div class="card-head">
                  <h2>Multi-Post <br />Stories</h2>
                </div>
                <div class="card-info">
                  <span class="canopy">FACEBOOK</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">full stack Dev</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">2015</span>
                </div>
                <div class="card-para">
                  <p>Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.</p>
                </div>
                <ul class="card-lang">
                  <li class="card-tag">html</li>
                  <li class="card-tag">Ruby on rails</li>
                  <li class="card-tag">css</li>
                  <li class="card-tag">javaScript</li>
                </ul>
                <div>
                  <button type="button" class="seeport">See Project</button>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="card">
              <img class="card-img" src="images/Desk-back2.png" alt="Tonic Portfolio" />
              <div class="card-body">
                <div class="card-head">
                  <h2>Facebook 360</h2>
                </div>
                <div class="card-info">
                  <span class="canopy">FACEBOOK</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">Full Stack Dev</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">2015</span>
                </div>
                <div class="card-para">
                  <p>Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
                </div>
                <ul class="card-lang">
                  <li class="card-tag">html</li>
                  <li class="card-tag">Ruby on rails</li>
                  <li class="card-tag">css</li>
                  <li class="card-tag">javaScript</li>
                </ul>
                <div>
                  <button type="button" class="seeport">See Project</button>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="card">
              <img class="card-img" src="images/desk-back.png" alt="Tonic Portfolio" />
              <div class="card-body invert">
                <div class="card-head">
                  <h2>Uber Navigation</h2>
                </div>
                <div class="card-info">
                  <span class="canopy">Uber</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">Lead Developer</span>
                  <i class="fas fa-circle fa-xs"></i>
                  <span class="head-item">2015</span>
                </div>
                <p class="card-para">A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                <ul class="card-lang">
                  <li class="card-tag">html</li>
                  <li class="card-tag">Ruby on rails</li>
                  <li class="card-tag">css</li>
                  <li class="card-tag">javaScript</li>
                </ul>
                <div>
                  <button type="button" class="seeport">See Project</button>
                </div>
              </div>
            </section>
          </li>
        </ul>
      </section>
      <section id="abouts" class="about">
        <div>
          <div class="about-me">
            <h1>
              About <br />
              Myself
            </h1>
          </div>
          <div class="about-text">
            <p>
              Hello I’m a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need
              coded, don’t hestiate to contact me.
            </p>
          </div>
          <h3>
            <a href="#" class="connect">LET'S CONNECT</a>
          </h3>
          <div class="social-icons2">
            <ul>
              <li>
                <a href="#">
                  <img src="images/twitter.png" alt="Connect on Twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/I.png" alt="Connect on Twitter" />
                  <span>
                    <img src="images/n.png" alt="" />
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/connect-m.png" alt="Connect on IM" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/github.png" alt="Connect on GitHub" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/thumbs-up.png" alt="Two fingers" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <button type="button" class="seeport">Get my resume</button>
          </div>
        </div>
        <div class="language">
          <div class="language-head">
            <span>Languages</span>
            <span><i class="fas fa-chevron-down"></i></span>
          </div>
          <ul>
            <li class="java">
              <img src="images/javascript.png" alt="Javascript" />
              <span class="java-li">JavaScript</span>
            </li>
            <li class="java">
              <img src="images/html.png" alt="HTML" />
              <span>HTML</span>
            </li>
            <li class="java">
              <img src="images/css.png" alt="CSS" />
              <span>CSS</span>
            </li>
          </ul>
          <div class="skill">
            <span>Frameworks</span>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div class="skill">
            <span>Skills</span>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div id="contacts" class="contact">
        <h2 class="about-me center-text">Contact me</h2>
        <p class="card-para center-text contact-p">
          If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it
        </p>
        <form action="https://formspree.io/f/xknkbwnn" method="POST">
          <label for="username">
            <input type="text" id="username" name="username" placeholder="Enter your name" required maxlength="30" />
          </label>
          <label for="email">
            <input type="email" id="useremail" name="useremail" placeholder="enter your email" required />
          </label>
          <label for="message">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here" required maxlength="500"></textarea>
          </label>
          <div>
            <button class="contact-button seeport" type="submit">Get In Touch</button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
